nav.header
	.container
		h1.header-title: a href="/" SJC Portal
		ul.header-links
			li.header-link-item:a href="" Dashboard
			li.header-link-item:a href="" Clients
			li.header-link-item:a href="" Notifications
			li.header-link-item:a href="" Documents

		.header-left
			- if current_user
				.header-user
					| #{current_user.first_name} #{current_user.last_name}
				.header-logout.marginLeft-xs
					= link_to "Log out", destroy_user_session_path, method: :delete
