nav.header
  .container
    a.header-title href="/"
      div.img-container = image_tag "logo-icon.png", class: "header-logo"
      h1 SJC Portal
    ul.header-links
      li.header-link-item
        = link_to "Dashboard", authenticated_path, class: "#{"active" if header_dashboard?}"
      li.header-link-item
        = link_to "Clients", clients_path, class: "#{"active" if header_client?}"
      li.header-link-item
        = link_to notifications_path, class: "#{"active" if header_notification?}"
          | Notifications
          - if num_unread_notification > 0
            span.unread
              = num_unread_notification
    .header-left
      - if current_user.admin?
          .header-user
            div.user.marginRight-xxs style="display: inline-block; width: 16px; height: 16px; background-image: url('#{current_user.avatar.url}'); background-size: cover;"
            = link_to '/users/edit_profile'
              | #{current_user.first_name} #{current_user.last_name}
          .header-user
            div.user.marginRight-xxs style="display: inline-block; width: 16px; height: 16px; background-size: cover;"
            = link_to '/admin'
              | #{"Admin"} #{"Dashboard"}
          .header-logout.marginLeft-xs
            = link_to "Log out", destroy_user_session_path, method: :delete
      - else
        - if current_user
            .header-user
              div.user.marginRight-xxs style="display: inline-block; width: 16px; height: 16px; background-image: url('#{current_user.avatar.url}'); background-size: cover;"
              = link_to '/users/edit_profile'
                | #{current_user.first_name} #{current_user.last_name}
            .header-logout.marginLeft-xs
              = link_to "Log out", destroy_user_session_path, method: :delete
