nav.header
  .container
    a.header-title href="/"
      div.img-container = image_tag "logo-icon", class: "header-logo"
      h1 SJC Portal
    ul.header-links
      li.header-link-item:a href="" class="active" Dashboard
      li.header-link-item:a href="" Clients
      li.header-link-item:a href="" Notifications
      li.header-link-item:a href="" Documents

    .header-left
      - if current_user
        .header-user
          | #{current_user.first_name} #{current_user.last_name}
        .header-logout.marginLeft-xs
          = link_to "Log out", destroy_user_session_path, method: :delete
