nav.header
  .container
    a.header-title href="/"
      div.img-container = image_tag "logo-icon.png", class: "header-logo"
      h1 SJC Portal
    ul.header-links
      li.header-link-item
        = link_to "Dashboard", authenticated_path, class: "#{"active" if header_dashboard?}"
      li.header-link-item
        = link_to "Clients", clients_path, class: "#{"active" if header_client?}"
      li.header-link-item
        = link_to notifications_path, class: "#{"active" if header_notification?}"
          | Notifications
          - if num_unread_notification > 0
            span.unread
              = num_unread_notification
    .header-left
      .header-user.marginRight-xxs
        div.user.user-photo.marginRight-xxs style="background-image: url('#{current_user.avatar.url}');"
        = link_to '/users/edit_profile'
          | #{current_user.first_name} #{current_user.last_name}
      - if current_user.admin?
          = link_to "Admin Dashboard", rails_admin.dashboard_path, class: "marginRight-xxs"
      .header-logout
        = link_to "Log out", destroy_user_session_path, method: :delete
