.container.register-container.card-bg
  = link_to root_path, class:"link marginBot-sm"
    = icon "fas", "angle-left", class:"marginRight-xxs"
    | Back to home

  h1 Register Attorney
  = react_component "Register"