.container.landing-page-container.card-bg
	img.landing-img src=image_path("logo-icon.png") alt="sjc logo"

	h1.landing-title Social Justice Collaborative
	h2.landing-subtitle Attorney Portal

	= react_component("HomeLogin")